Basis=Basis-Einstellungen
fieldsOverride=ResultFields Überschreiben
singleItemOverride=für die Einzelartikel-Ansicht
listItemOverride=für Artikel-Kategorie- und Suchergebnisseiten
basketItemOverride=für die Warenkorbansicht

contextOverride=Ceres Context ÜBerschreiben
singleItemContextOverride=Context für SingleItem überschreiben
contentCategoryContextOverride=Context für Content Kategorien überschreiben
itemCategoryContextOverride=Context für Artikel Kategorien überschreiben
globalContextOverride= Globalen Context überschreiben
searchContextOverride= Context für Suchergebnisseite überschreiben
