Basis=Basis-Einstellungen
fieldsOverride=ResultFields Überschreiben
singleItemOverride=für die Einzelartikel-Ansicht
listItemOverride=für Artikel-Kategorie- und Suchergebnisseiten
basketItemOverride=für die Warenkorbansicht

contextOverride=Ceres Context erweitern
singleItemContextOverride=Context für SingleItem erweitern
contentCategoryContextOverride=Context für Content Kategorien erweitern
itemCategoryContextOverride=Context für Artikel Kategorien erweitern
globalContextOverride= Globalen Context erweitern
searchContextOverride= Context für Suchergebnisseite erweitern
