Basis=Basis-Einstellungen
fieldsOverride=ResultFields Überschreiben
singleItemOverride=für die Einzelartikel-Ansicht
listItemOverride=für Artikel-Kategorie- und Suchergebnisseiten
basketItemOverride=für die Warenkorbansicht
