Basis=Basis-Einstellungen
fieldsOverride=ResultFields Überschreiben
singleItemOverride=Artikel-Daten überschreiben
listItemOverride=Kategorie- und Suchdaten überschreiben
basketItemOverride=Warenkorb Daten überschreiben
